# ATM-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/semanienterprise/atm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanienterprise/atm/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/semanienterprise/atm/atm_cards/card_pin/: CardPinFragment.kt  CardPinViewModel.kt  CardPinViewModelFactory.kt
app/src/main/java/com/semanienterprise/atm/atm_cards/cards/: CardAdapter.kt  CardFragment.kt  CardFragmentViewModel.kt
app/src/main/java/com/semanienterprise/atm/balance/: BalanceFragment.kt  BalanceFragmentViewModel.kt
app/src/main/java/com/semanienterprise/atm/network/: AtmApiService.kt  AtmCard.kt
app/src/main/java/com/semanienterprise/atm/operations/account_selection/: AccountSelectViewModelFactory.kt  AccountSelectionFragment.kt  AccountSelectionViewModel.kt
app/src/main/java/com/semanienterprise/atm/operations/debit_amount/: WithdrawalAmountFragment.kt  WithdrawalAmountViewModel.kt
app/src/main/java/com/semanienterprise/atm/operations/debit_others/: OtherAmountFragment.kt  OtherAmountViewModel.kt
app/src/main/java/com/semanienterprise/atm/operations/operation_selector/: OperationsFragment.kt  OperationsViewModel.kt  OperationsViewModelFactory.kt
app/src/main/java/com/semanienterprise/atm/receipt/: ReceiptFragment.kt  ReceiptFragmentViewModel.kt
app/src/main/res/layout/: fragment_account_selection.xml  fragment_balance.xml  fragment_card.xml  fragment_card_pin.xml  fragment_deposit_amount.xml  fragment_operations.xml  fragment_other_amount.xml  fragment_receipt.xml  item_card_layout.xml  item_options_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/semanienterprise/atm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
